import cl from './FeatureSlider.module.css'
import React, { useRef, useEffect } from 'react';
import FeatureBlock from './FeatureBlock';

const Slider = () => {
  const features = [
    {
      title: 'Отслеживайте свой прогресс',
      description: 'SimploLingo позволяет подробно отслеживать вашу активность, позволяя контролировать ваш прогресс со временем. Наблюдайте, как улучшаются ваши языковые навыки, и повышайте уверенность в своих успехах.',
    },
    {
      title: 'Вопросы по разным темам',
      description: 'Наша обширная коллекция вопросов охватывает широкий спектр тем, гарантируя, что вы сможете практиковать английский язык в реальных ситуациях. От повседневных разговоров до делового английского и многого другого.',
    },
    {
      title: 'Три уровня сложности',
      description: 'Выберите уровень сложности, который вам удобен. SimploLingo предлагает вопросы на трех уровнях сложности, позволяя вам начать с вашего текущего уровня владения языком и постепенно двигаться к более продвинутым темам.',
    },
    {
      title: 'Система рейтинга и таблица лидеров',
      description: 'SimploLingo превращает обучение в дружеское соревнование. Зарабатывайте баллы за каждый правильный ответ и поднимайтесь в рейтинге нашей таблицы лидеров. Бросайте вызов друзьям или другим ученикам по всему миру.',
    },
    {
      title: 'Достижения',
      description: 'Держите мотивацию на высоком уровне с системой достижений SimploLingo. Получайте значки и трофеи по мере достижения определенных результатов и продемонстрируйте вашу владение английским друзьям и другим ученикам.',
    },
    {
      title: 'Отслеживайте свой прогресс',
      description: 'SimploLingo позволяет подробно отслеживать вашу активность, позволяя контролировать ваш прогресс со временем. Наблюдайте, как улучшаются ваши языковые навыки, и повышайте уверенность в своих успехах.',
    },
    {
      title: 'Вопросы по разным темам',
      description: 'Наша обширная коллекция вопросов охватывает широкий спектр тем, гарантируя, что вы сможете практиковать английский язык в реальных ситуациях. От повседневных разговоров до делового английского и многого другого.',
    },
    {
      title: 'Три уровня сложности',
      description: 'Выберите уровень сложности, который вам удобен. SimploLingo предлагает вопросы на трех уровнях сложности, позволяя вам начать с вашего текущего уровня владения языком и постепенно двигаться к более продвинутым темам.',
    },
    {
      title: 'Система рейтинга и таблица лидеров',
      description: 'SimploLingo превращает обучение в дружеское соревнование. Зарабатывайте баллы за каждый правильный ответ и поднимайтесь в рейтинге нашей таблицы лидеров. Бросайте вызов друзьям или другим ученикам по всему миру.',
    },
    {
      title: 'Достижения',
      description: 'Держите мотивацию на высоком уровне с системой достижений SimploLingo. Получайте значки и трофеи по мере достижения определенных результатов и продемонстрируйте вашу владение английским друзьям и другим ученикам.',
    },
  ];
  
  return (
    <div className={cl.sliderContainer}>
        <div className={cl.sliderInner}>
          {features.map((feature, index) => (
            <FeatureBlock
              key={index}
              id={index}
              title={feature.title}
              description={feature.description}
            />
          ))}
        </div>
    </div>

    
  );
};

export default Slider;